# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=XdRQDYNTTGyRhKnNBfhxFQRhpbiOKiQU
# DB_NAME=solicitudes_ordenes
# DB_PORT=3306

DATABASE_URL=postgresql://postgres:MZVcKx4RBTJWkNJb@db.pjxbseitxecieofyzkyp.supabase.co:5432/postgres
NODE_ENV=development

JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRE=24h
CORS_ORIGIN=http://localhost:5173

DB_SSL=true
