# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=XdRQDYNTTGyRhKnNBfhxFQRhpbiOKiQU
# DB_NAME=solicitudes_ordenes
# DB_PORT=3306

DB_HOST=dpg-d3i3r9odl3ps73ct0kdg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=ER3LuNp9Cnkx7VdWZ3c0fwVeAqP24vFy
DB_NAME=solicitudes_ordenes

PORT=10000
NODE_ENV=development

JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRE=24h
CORS_ORIGIN=http://localhost:5173
